header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #333;
}
nav {
    position: sticky;
    top: 0;
}
.nav a:hover {
    background: #777;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* Defines 3 columns */
    grid-gap: 10px; /* Adds spacing */
}
div {
    width: 200px;
    padding: 20px;
    border: 2px solid black;
    margin: 10px;
    background-color: #f9f9f9;
}
.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
    flex-grow: 1;
  }
  
  .card {
    background: #f0f0f0;
    padding: 1.0rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  /* Media Queries */
@media (max-width: 768px) {
    .nav {
      flex-direction: column;
      align-items: center;
    }
  
    .main-grid {
      grid-template-columns: 1fr;
    }
  }